# Connect to your EMR cluster master note with putty if you are using Windows otherwise with ssh
# Download Kafka tar file

$ wget https://archive.apache.org/dist/kafka/3.6.1/kafka_2.12-3.6.1.tgz

# Extract files from the tar archive
$ tar -zxvf kafka_2.12-3.6.1.tgz

# Rename the directory
$ mv kafka_2.12-3.6.1 kafka

$ cd kafka

# Check config files using the commands
$ ls -l config
$ ls -l config/zookeeper.properties
$ ls -l config/server.properties

===================================================================================================

# Start Zookeeper service and Kafka service with the command below which run them in the background
bin/zookeeper-server-start.sh config/zookeeper.properties > /tmp/zkservinit.log 2>&1 &
bin/kafka-server-start.sh config/server.properties > /tmp/kfservinit.log 2>&1 &

# List any existing Kafka topics
bin/kafka-topics.sh --list --bootstrap-server localhost:9092

# Create your first Kafka topic
bin/kafka-topics.sh --create --topic first-topic --bootstrap-server localhost:9092

# List topics command should show the newly created topic
bin/kafka-topics.sh --list --bootstrap-server localhost:9092

# Get a description of our Kafka topic 
bin/kafka-topics.sh --describe --topic first-topic --bootstrap-server localhost:9092

# Run console producer which will take the lines entered in the standard input (stdin which is the keyboard)
# and publishes them on our topic
bin/kafka-console-producer.sh --topic first-topic --bootstrap-server localhost:9092
>This is a message
>This is another message

# Open another terminal. Remember to change to kafka directory ($ cd kafka)
# Run a console consumer which will take the lines published on our topic
# and displays them on the standard output (stdout which is the console/screen)
bin/kafka-console-consumer.sh --topic first-topic --from-beginning --bootstrap-server localhost:9092

# We can run more than one consumer and read from the same topic.
# Open one more putty terminal and run the console consumer as shown below
bin/kafka-console-consumer.sh --topic first-topic --bootstrap-server localhost:9092

# The second consume run with the above command does not display anything
# This is because we have not given the argument --from-beginning
# We will notice that if we send more lines to producer now the newly entered lines will be consumed by the new consumer

# We can close the consumers by pressing Control+C (^C)

Offset
------
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first-topic --from-beginning --consumer-property group.id=my-group1
# The above will display all messages from the beginning
# Close this consumer. Run it again
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first-topic --from-beginning --consumer-property group.id=my-group1
# We will see that beginning messages are not shown because offset is set to last message that was read
# Any new message will come through
# Close this consumer. Produce some messages
# We will now run the consumer
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first-topic --group my-group1
# We are not giving the --from-beginning it will read from the last offset

Consumer Group Command
----------------------
# On a third terminal:
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-group1
# While a consumer from this group is not running we will see the message as such.
# When one or two consumers from this group are running then we will be able to watch the consumers
# Lag can be seen as well
--------------

Consumer Group
--------------
$ bin/kafka-topics.sh --create --topic second-topic --replication-factor 1 --partitions 3 --bootstrap-server localhost:9092 
# Make sure topic is created with 3 partitions

# List topics command should show the newly created topic
$ bin/kafka-topics.sh --list --bootstrap-server localhost:9092

# Get a description of our Kafka topic
$ bin/kafka-topics.sh --describe --topic second-topic --bootstrap-server localhost:9092

# Open terminal 2 and run a consumer
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic second-topic --consumer-property group.id=my-group2
# Open terminal 3 and run another consumer
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic second-topic --consumer-property group.id=my-group2
# Open terminal 4 and run another consumer
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic second-topic --consumer-property group.id=my-group2
# Now if we produce messages from producer terminal we will see that the messages are partitioned

bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-group2

bin/kafka-console-producer.sh --topic second-topic --bootstrap-server localhost:9092
>This is message 1
>This is message 2
>This is message 3
>This is message 4
>This is message 5
>This is message 6

bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-group2

# We can kill one of the consumers with Control+C and give more messages on producer
# We will notice that the messages are partitioned between existing consumers

bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-group2

-----------------------------------------------------------------------------

bin/kafka-server-stop.sh config/server.properties
bin/zookeeper-server-stop.sh config/zookeeper.properties

=========================================================

# From Kafka version 0.11 support to manipulate offsets for a consumer group via cli kafka-consumer-groups command was added.
# Syntax of reset is given below

# Reset the offset
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group my-group1 --reset-offsets --to-earliest --topic first-topic --execute
# bin/kafka-consumer-groups.sh --bootstrap-server kafka-host:9092 --group my-group1 --reset-offsets --to-earliest --all-topics --execute

# We will now run the consumer
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first-topic --group my-group1 --from-beginning
# We will see that beginning messages are not shown because offset is set
# Close this consumer.

# Reset the offset back by 2 messages
bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group my-group1 --reset-offsets --shift-by -2 --execute --topic first-topic

# We will now run the consumer
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first-topic --group my-group1
# We are not giving the --from-beginning it will read from the last offset
# Close this consumer. 

==================

Producer with keys
------------------

bin/kafka-topics.sh --create --topic third-topic --replication-factor 1 --partitions 3 --bootstrap-server localhost:9092

# Note that if a topic is not present yet, kafka-console-producer would create it with default replication and partition values which is 1.
bin/kafka-console-producer.sh --topic third-topic --bootstrap-server localhost:9092 --property parse.key=true --property key.separator=,
> k1,v1
> k2,v2
> k3,v3

Consumer with keys
------------------
# The command below prints the values of each message
kafka]$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic third-topic --from-beginning --property key.separator=, --group my-group3

# If we need the key also to printed we can specify as below
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic third-topic --from-beginning --property print.key=true --property key.separator=, --group my-group3

===================
# We can delete a topic if required using the command below.
$ bin/kafka-topics.sh --delete --topic first-topic --bootstrap-server localhost:9092

# List available topics to verify
$ bin/kafka-topics.sh --list --bootstrap-server localhost:9092
