Create Database server using RDS service of AWS
 - On AWS management console, In Services search box enter RDS and select RDS service
 - For database creation method choose Standard 
 - In Engine options select MariaDB and in Engine Version leave the default option
 - Select Free Tier under Tempates.
 - Give any name as desired like gldb01 or leave the default name like database-1.

 - Credential Settings: Master username can be given as root
 - Master password can be given as Root1234$
   Password Constraints: At least 8 printable ASCII characters. Can't contain any of the following: / (slash), "(double quote) and @ (at sign).
 - Auto Scaling can be disabled as we do not require it.
 - Choose No for public access.
 - For VPC security group (firewall) choose the option Create New Security Group and give it a name like rds-sg1

 - For all others we can drop any feature that is optional such as Back up-->Disable; Automated Backups, Encryption-->Disable; Maintenance-->Disable Auto Minor Upgrades etc.
 - And click on Create Database and close Add-on Pop-up
 - Once it is created and in Available state, select the database and copy the End Point URI
 - Click on the Security Group; in the next screen Edit InBound Rules; In Source dropdown select Anywhere IPv4 and select 0.00.0/0 and Save the edits. Wait for about 30 seconds and use the MySQL server we created through mysql client from the EMR master node.

Using WinSCP or sftp and transfer the file trgdb.sql to the EMR master node.

Login to EMR cluster master node using ssh or putty.
On the master node MySQL client is already present which can be used to access MariaDB database server instances also.

Using mysql -h host with RDS endpoint, -uroot or admin and -P for password, we can connect to the MySQL RDS instance we created and use it.

mysql -h<RDS Endpoint> -u<adminusername> -p

For example: mysql -hglsrn-1.cpeqg4m4q4gw.us-east-1.rds.amazonaws.com -uroot -p

Once we are able to access it we can run the trgdb.sql script to create trgdb and its tables and also import data into the rspective tables.
Give the following command in mysql client to run the script:

mysql> show tables;
mysql> source trgdb.sql

Note: You need to upload this script to the master node using WinSCP or other such tool from another terminal.

mysql> use trgdb;
mysql> show tables;
