yarn jar /usr/lib/hadoop-mapreduce/hadoop-streaming-3.3.6-amzn-2.jar \
-file ./filtermapper.py \
-mapper ./filtermapper.py \
-input mrinput \
-output filterout1 \
-jobconf mapred.reduce.tasks=0

# By default the number of mappers for each split is set to 7 in EMR.
# It can be overridden using an option as below.
yarn jar /usr/lib/hadoop-mapreduce/hadoop-streaming-3.3.6-amzn-2.jar -file ./filtermapper.py -mapper ./filtermapper.py -input mrinput -output filterout1 -jobconf mapred.reduce.tasks=0 -jobconf mapred.map.tasks=1

